/* Write your CSS here */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#fbc7d4, #9796f0);
  height: 100vh;
}

.responsive-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 85%;
  border-radius: 12px;
  max-width: 550px;
}

@media (min-width: 768px) {
  .responsive-container {
    width: 78%;
    max-width: 1120px;
  }
}

.appointments-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 78%;
  max-width: 972px;
}

.add-appointment-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 64px;
}
.add-appointment-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

@media (min-width: 768px) {
  .form {
    width: 45%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
}

.label {
  color: #b5b7c4;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}

.input {
  font-family: 'Roboto';
  font-size: 12px;
  border: 1px solid #b5b7c4;
  border-radius: 5px;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 24px;
  outline: none;
}

@media (min-width: 768px) {
  .input {
    font-size: 14px;
  }
}

.add-button {
  align-self: flex-start;
  background-color: #8b5cf6;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 8px 16px 8px 16px;
}

.appointments-img {
  display: none;
}

@media (min-width: 768px) {
  .appointments-img {
    display: block;
    width: 49%;
  }
}

.hr {
  border: 1px solid #b5b7c4;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 32px;
}

.header-with-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

@media (min-width: 768px) {
  .header-with-filter-container {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.appointments-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
}

@media (min-width: 768px) {
  .appointments-heading {
    font-size: 24px;
  }
}

.filter-empty {
  font-family: 'Roboto';
  font-size: 12px;
  border-radius: 25px;
  padding: 4px 16px 4px 16px;
  border: 1px solid #9897f0;
  color: #9897f0;
  background: none;
  outline: none;
}

.filter-filled {
  font-family: 'Roboto';
  font-size: 12px;
  border-radius: 25px;
  padding: 4px 16px 4px 16px;
  outline: none;
  border: none;
  color: #ffffff;
  background-color: #9897f0;
}

.appointments-list {
  display: flex;
  width: 100%;
  padding: 0px;
  margin-top: 24px;
}

@media (min-width: 768px) {
  .appointments-list {
    display: flex;
    flex-wrap: wrap;
  }
}
